@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap");

// Mobile design first

body {
  // 100vh means 100 Viewport height
  height: 100vh;
  //   margin 0 removes the white space between whole website content and browser screen
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  // list-style-type: none removes . from ul items
  list-style-type: none;
  //   again removing white space of Home, Research, and Contact and all the social icons
  margin: 0;
  padding: 0;
}

a {
  // It removes underline
  text-decoration: none;
}
img {
  width: 100%;
}

// styling nav bar
.nav-container {
  background: #2c2c8d;
  // now here is the work of scss that normal css can't do
  a {
    color: white;
  }
}

//styling header
header {
  // display: flex is used for creating flexbox layout
  display: flex;
  justify-content: space-between;
  // padding: 2em push the content a little bit from browser edge
  padding: 2em;

  .logo {
    color: #b3b8f5;
    font-weight: bold;
  }

  ul {
    display: flex;
  }

  a {
    display: block;
    //   padding: 0em 1em; gives space between Home, Research, and Contact
    padding: 0 1em;
  }
}

// removing social icon cause there is not enough room for it for mobile devices
.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #bcd9f5;
  color: #1f2e6c;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #1f2e6c;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}
// making circle
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #fff4f0;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #1f2e6c;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: #1f2e6c;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #dbdbff;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
  }

  &.one {
    width: 50px;
  }
  &.two {
    width: 100px;
  }
  &.three {
    width: 60px;
  }
  .skill-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #f7f7f7;
}
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    // this helps to overlap the yellow card on its down background container
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    // unset is used for hiding
    background: unset;

    header {
      background: #2c2c8d;
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  // getting social icons back
  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 10em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #bcd9f5;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
